LANGGRAPH_API_URL=http://localhost:8123
NEXT_PUBLIC_API_URL=http://localhost:3000/api
LANGCHAIN_API_KEY=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
NEXT_PUBLIC_LANGGRAPH_GRAPH_ID=YOUR_GRAPH_ID